plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

compileJava.options.encoding = 'UTF-8'
group 'rainbowbismuth'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    jnaPlatformVersion = '5.5.0'
    lwjglVersion = '3.2.3'
    imguiVersion = '1.76-0.9'
}

dependencies {
    implementation "net.java.dev.jna:jna-platform:$jnaPlatformVersion"

    implementation "io.imgui.java:binding:$imguiVersion"
    implementation "io.imgui.java:lwjgl3:$imguiVersion"

    // Include all available natives, but it's likely that you want something specific
    runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-windows-x86:$imguiVersion"
    // runtimeOnly "io.imgui.java:natives-linux:$imguiVersion"
    // runtimeOnly "io.imgui.java:natives-linux-x86:$imguiVersion"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    ['', '-opengl', '-glfw'].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"

        // Include all available natives, but it's likely that you want something specific
        runtimeOnly "org.lwjgl:lwjgl$it::natives-windows"
        runtimeOnly "org.lwjgl:lwjgl$it::natives-windows-x86"
        // runtimeOnly "org.lwjgl:lwjgl$it::natives-linux"
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
